// 1. Составьте программу, которая присваивает переменной d значение 7, а затем выводит на экран: в первой строке - это значение, во второй – квадрат этого значения, в третьей – куб этого значения.

// let d = 7;

// console.log(d);
// console.log(d**2);
// console.log(d**3);

//-------------------------------------------------------------------------------------------------------------------

// 2. Составьте программу, которая принимает с клавиатуры целое число и, если оно положительное, увеличивает его вдвое.
// Программа должна выводить на экран новое значение.


// let num = prompt('Enter your number');

// if(num > 0){
//     console.log('Your number is doubled: ' + num*2);
// }

//-------------------------------------------------------------------------------------------------------------------

// 3. Составьте программу, которая принимает с клавиатуры два целых числа и, если первое больше второго, выводит на экран их сумму, если же наоборот – выводит на экран их произведение. В случае же, если числа одинаковы, программа выводит на экран сообщение "числа одинаковые".

// let num1 = +prompt('Enter your 1st number');
// let num2 = +prompt('Enter your 2nd number');

// if (num1 > num2){
// console.log (`Sum of 2 numbers is: ${num1 + num2}`);
// }
// else if (num1 < num2){
//     console.log (`Multiplications of 2 numbers is: ${num1 * num2}`);   
// }
// else if(num1 == num2) /пишу else if, а не просто else в конце потому что при else, у меня программа выводит всё время сравнение чисел независимо от условия -  это не хорошо!

//     console.log ('Your numbers are equal');
// }

//-------------------------------------------------------------------------------------------------------------------

// 4. Составьте программу, которая принимает с клавиатуры целое число и выводит на экран его квадрат – но только в том случае, если введенное число отрицательно. 
// В противном случае – на экран выводится сообщение "ошибка".

// let num = +prompt('Enter the number');

// if(num < 0){
//     console.log(`You've enetered a negative number the result will be: ${num**2}`)
// }
// else{
//     console.log('Error!');
// }

//-------------------------------------------------------------------------------------------------------------------

// 5. Составьте программу, которая принимает с клавиатуры два числа: первое – количество учеников в классе, второе – количество стульев в кабинете. 
// Программа проверит соответствие между этими двумя значениями и выведет на экран соответствующую информацию.
// ввод: 24, 28 ⇒ вывод: стульев хватает; ввод: 24, 22 ⇒ вывод: стульев не хватает)

// let num1 = +prompt('Enter the number of stundets');
// let num2 = +prompt('Enter the number of chairs');

// if(num1 > num2){
// console.log(`The numer of students is: ${num1} and the number of chairs is ${num2}. There are not enough chairs in the classroom!`);
// }
// else if(num1 < num2)
// {
//     console.log(`The numer of students is: ${num1} and the number of chairs is ${num2}. There are enough chairs for all students in the classroom!`); //пишу else if, а не просто else в конце потому что при else, у меня программа выводит всё время оба условия - это не хорошо!
// }


//-------------------------------------------------------------------------------------------------------------------

// 6. Составьте программу, которая выводит на экран все однозначные положительные числа в возрастающем порядке. 
// Перед началом вывода на экран следует вывести "старт", а после окончания вывода чисел – "финиш".
// вывод: старт, 1, … 9, финиш)

// console.log('Start');

//     for(let num = 1; num < 10; num++){
  
//         console.log(num);
//         if (num == 9){
//             console.log('Finish');
//         }
//       }


//-------------------------------------------------------------------------------------------------------------------

// 7. Составьте программу, которая выводит на экран все двузначные положительные числа, делящиеся без остатка на 5 (начиная с наименьшего).

// let arr = [10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95];

//       for (let i = 10; i < arr.length; i++){
//       if (arr[i] % 5 == 0){
//         console.log(arr[i]);
//          }
//       }

//-------------------------------------------------------------------------------------------------------------------

// 8. Написать цикл, который выводит те числа из массива, которые больше или равны 15.

// let arr = [10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95];

//       for (let i = 10; i < arr.length; i++){
//       if (arr[i] >= 15){
//         console.log(arr[i]);
//          }
//       }

//-------------------------------------------------------------------------------------------------------------------

// 9. Написать цикл, который выводит только нечетные числа 

    // let arr = [10,11,15,13,20,21,25,27,30,33,35,37,40,41,45,49,50,53,55,58,60,61,65,69,70,73,75,77,79,80,81,85,88,90,93,95,99];

    //   for (let i = 10; i < arr.length; i++){
    //   if (arr[i] % 2 != 0){
    //     console.log(arr[i]);
    //      }
    //   }

    //-------------------------------------------------------------------------------------------------------------------

    //  10. Вывести только те значения массива, индекс которых кратен трем.

    // let arr = [10,11,15,13,20,21,25,27,30,33,35,37,40,41,45,49,50,53,55,58,60,61,65,69,70,73,75,77,79,80,81,85,88,90,93,95,99];

    //   for (let i = 0; i < arr.length; i++){
    //   if (i % 3 == 0){
    //     console.log(arr[i]);
    //      }
    //   }